NEXT_PUBLIC_API_URL='http://localhost:3000/' # OR YOUR PROD URL

DATABASE_URL="mysql://user_name:password@127.0.0.1:3306/database_name"

AUTH_SECRET="" # GET RUNING: openssl rand -base64 32
RESEND_API_KEY="" # GET IN: https://resend.com/api-keys
CONFIG_KEY="your-secure-config-key" # Used for initial admin setup
